{
  "name": "imantap_bot",
  "type": "module",
  "version": "2.0.0",
  "description": "ImanTap Telegram Bot with MongoDB",
  "main": "bot.js",
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "keywords": ["telegram", "bot", "ramadan", "mongodb"],
  "author": "faramoldash",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.67.0",
    "mongodb": "5.9.2",
    "dotenv": "^16.4.7"
  }
}
